# beaver-iot-integrations

./: .gitignore  pom.xml
application-dev/: pom.xml
application-dev/src/main/java/com/milesight/beaveriot/: DevelopApplication.java
application-dev/src/main/resources/: application.yml
integrations/: pom.xml
integrations/msc-integration/: pom.xml
integrations/msc-integration/src/main/java/com/milesight/beaveriot/integration/msc/: MscIntegrationBootstrap.java
integrations/msc-integration/src/main/java/com/milesight/beaveriot/integration/msc/constant/: MscIntegrationConstants.java
integrations/msc-integration/src/main/java/com/milesight/beaveriot/integration/msc/entity/: MscConnectionPropertiesEntities.java  MscServiceEntities.java
integrations/msc-integration/src/main/java/com/milesight/beaveriot/integration/msc/model/: WebhookPayload.java
integrations/msc-integration/src/main/java/com/milesight/beaveriot/integration/msc/service/: MscConnectionService.java  MscDataSyncService.java  MscDeviceService.java  MscWebhookService.java
integrations/msc-integration/src/main/java/com/milesight/beaveriot/integration/msc/util/: MscTslUtils.java
integrations/msc-integration/src/main/resources/: integration.yaml
integrations/msc-integration/src/test/groovy/com/milesight/beaveriot/integration/msc/util/: MscTslUtilsTest.groovy
integrations/my-integration/: pom.xml
integrations/my-integration/src/main/java/com/milesight/beaveriot/myintegration/: MyDeviceEntities.java  MyDeviceService.java  MyIntegrationController.java  MyIntegrationEntities.java
integrations/my-integration/src/main/resources/: integration.yaml
integrations/ping/: pom.xml
integrations/ping/src/main/java/com/milesight/beaveriot/ping/: PingBootstrap.java  PingConstants.java  PingIntegrationEntities.java  PingService.java
integrations/sample-integrations/: pom.xml
integrations/sample-integrations/my-integration/: pom.xml
integrations/sample-integrations/my-integration/src/main/java/com/milesight/beaveriot/myintegration/: MyIntegrationBootstrap.java
integrations/sample-integrations/my-integration/src/main/java/com/milesight/beaveriot/myintegration/controller/: MyIntegrationController.java
integrations/sample-integrations/my-integration/src/main/java/com/milesight/beaveriot/myintegration/entity/: MyDeviceEntities.java  MyIntegrationEntities.java
integrations/sample-integrations/my-integration/src/main/java/com/milesight/beaveriot/myintegration/service/: MyDeviceService.java
